spring.application.name=SQLServerJava


spring.datasource.url=Configurar com o seu banco de dados
spring.datasource.username=Configurar com o seu banco de dados
spring.datasource.password=Configurar com o seu banco de dados

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
